<!DOCTYPE html>
<html>
    <head>
        <title>Pruebas</title>
    </head>
    <body>
        hola tronco, selecciona tu imagen
        
        <form action="./" method="post" enctype="multipart/form-data">
            <input type="file" name="myfile">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>