<!DOCTYPE html>
<html>
    <head>
        <title>Resultados</title>
        
        <style>
            .square {
                background: #000;
                width: 200px;
                height: 200px;
            }
            .verde {
                background: green;
            }
            .azul {
                background: blue;
            }
            .amarillo {
                background: yellow;
            }
            .gris {
                background: grey;
            }
            .aceite {
                background: orange;
            }
            .medicamento {
                background: indigo;
            }
            .electronica {
                background: red;
            }
        </style>
    </head>
    <body>
        <h1>Clases</h1>
        %(tags)s
        
        <h1>Contenedor</h1>
        <div class="square %(bin)s">
        </div>
    </body>
</html>